@import '../vendors/sanitize'
/* All my styles go now */

//variables
$basefontsize: 20px
$baselineheight: 36px
$mainwidth: 740px
$yellow: #f0ad2c
$white: #fff
$black: #000
$grey: #ccc
$blue: #0c4f72
$tablet-width: 760px
$desktop-width: 1020px
$mobile-width: 320px


// mixins
=transform($str)
	-webkit-transform: #{$str}
	-moz-transform: #{$str}
	-ms-transform: #{$str}
	transform: #{$str}

=transition($args...)
	-webkit-transition: #{$args}
	-moz-transition: #{$args}
	-ms-transition: #{$args}
	transition: #{$args}

=keyframes($name)
	@-webkit-keyframes #{$name}
		@content
	@-moz-keyframes #{$name}
		@content
	@-ms-keyframes #{$name}
		@content
	@keyframes #{$name}
		@content

=animation($str)
	-webkit-animation: #{$str}
	-moz-animation: #{$str}
	-ms-animation: #{$str}
	animation: #{$str}

=tablet
	@media (min-width: $tablet-width) and (max-width: $desktop-width)
		@content

=mobile
	@media (max-width: $tablet-width)
		@content

=flexbox
	display: -moz-box
	display: -ms-flexbox
	display: -webkit-flex
	display: flex

=flex($values...)
	-moz-box-flex: #{$values}
	-webkit-flex: #{$values}
	-ms-flex: #{$values}
	flex: #{$values}

=justify-content($value)
	-webkit-justify-content: #{$value}
	-ms-justify-content: #{$value}
	justify-content: #{$value}

=flex-wrap($value)
	-webkit-flex-wrap: #{$value}
	-ms-flex-wrap: #{$value}
	flex-wrap: #{$value}

=align-content($value)
	-webkit-align-content: #{$value}
	-ms-align-content: #{$value}
	align-content: #{$value}

// basic typography and stuff
@font-face
	font-family: MuseoSans
	src: url("../fonts/MuseoSansCyrl_300Web.woff") format("woff")

@font-face
	font-family: MuseoSansItalic
	src: url("../fonts/MuseoSansCyrl_300_ItalicWeb.woff") format("woff")

@font-face
	font-family: Museo
	src: url("../fonts/MuseoCyrl_700Web.woff") format("woff")

body
	font-family: MuseoSans
	-webkit-backface-visibility: hidden
	-moz-backface-visibility: hidden

::selection
	background: $yellow

h1,h2,h3
	font-family: Museo

blockquote
	font-family: MuseoSansItalic

h2
	font-size: $basefontsize * 4
	line-height: $baselineheight * 2.5
	margin-bottom: $baselineheight

	+tablet
		font-size: $basefontsize * 3
		line-height: $baselineheight * 2

	+mobile
		font-size: $basefontsize * 1.5
		line-height: $baselineheight * 1.2

h3
	font-size: $basefontsize * 1.5
	line-height: $baselineheight * 1.5

	+mobile
		font-size: $basefontsize * 1.2
		line-height: $baselineheight

p,blockquote,li
	font-size: $basefontsize
	line-height: $baselineheight
	margin-bottom: $baselineheight

	&.mark
		font-size: $basefontsize * 0.7
		line-height: $baselineheight * 0.5
		font-family: MuseoSansItalic

		+mobile
			font-size: $basefontsize * 0.6

	+mobile
		font-size: $basefontsize * 0.8
		line-height: $baselineheight * 0.7

	+tablet
		font-size: $basefontsize * 0.9
		line-height: $baselineheight * 0.9

abbr
	border-bottom: 1px dotted rgba(0,0,0,0.4)
	cursor: help

.highlight
	background: $black
	margin-bottom: $baselineheight
	
	p,blockquote
		color: $white
	
	abbr
		border-color: rgba(255,255,255,0.4)

	img
		max-width: 100%
		margin: 0 auto
		display: block

button:focus
	outline: 0

a,a:link
	text-decoration: none
	border-bottom: 1px solid
	border-color: #487b95
	border-color: rgba(12,79,114,0.2)
	color: $blue

	&:visited
		color: #8c66b2
		border-color: #8c66b2
		border-color: rgba(102, 51, 153, 0.4)

	&:hover,&:active
		color: #bb3300
		border-color: #cc663f
		border-color: rgba(187,51,0,0.2)
	
// animations
+keyframes(menu-button-hover)
	0%
		opacity: 1
		+transform(scale3d(0.5, 0.5, 1))
	to
		opacity: 0
		+transform(scale3d(1.2, 1.2, 1))

+keyframes(hvr-pop)
	50%
		+transform(scale3d(1.3, 1.3, 1))

+keyframes(scroll)
	0%
		opacity: 1
		+transform(translate3d(0, 0, 0))
	100%
		opacity: 0
		+transform(translate3d(0, 10px, 0))

// logo
h1
	font-size: 0
	background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100"><g fill="none" fill-rule="evenodd"><circle cx="50" cy="50" r="45" stroke="#fff" stroke-width="10" stroke-linecap="square"/><path fill="#fff" d="M50 98C23.49 98 2 76.51 2 50S23.49 2 50 2s48 21.49 48 48-21.49 48-48 48zm-4.16-30.606c.075-.02.15-.057.227-.095.532 1.14 1.634 1.65 2.888 1.65 1.575 0 3.41-.84 4.73-2.28.184 1.1.77 2.28 2.294 2.28 1.08 0 2.09-.8 2.88-1.92-.02 1.5.87 1.92 1.76 1.92.8 0 1.8-.54 2.63-1.25l-.23 1.06c.22.15.45.19.79.19.68 0 1.4-.32 1.59-1.2l.68-3.21.43-.12c.284 1.49.774 4.53 2.674 4.53 1.294 0 2.434-.89 2.434-2.22 0-.33-.21-.52-.57-.52-.16.64-.38.91-.88.91-.99 0-1.5-2.15-1.77-3.27 1.195-.57 2.39-1.71 2.376-3.22 0-1.03-.3-1.43-1.06-1.43-.67 0-1.24.36-1.49.87.21.23.26.64.26 1.17 0 1.14-.63 1.845-1.842 2.205l-.38.09 1.555-7.27c.15-.72-.23-1.04-.913-1.04-1.03 0-2.4.916-2.4 1.35 0 .156.02.346.28.59.306-.36.666-.245.55.265l-1.88 8.96c-.48.4-1.164.75-1.77.75-.493 0-.794-.34-.57-1.4l1.33-6.29c-.223-.15-.55-.243-.89-.243-.473 0-.97.17-1.293.55-.48-.412-1.11-.622-1.96-.622-2.57 0-4.67 3.14-4.78 6.37-.88.98-2.456 1.81-3.715 1.81-.877 0-1.58-.38-1.77-1.403 3.67-2.03 4.52-3.327 4.52-4.94 0-.856-.44-1.82-2.165-1.82-3.13 0-4.77 3.95-4.77 6.42 0 .19.02.36.04.53-.4.17-.78.263-1.217.21-.13.74.55 1.29 1.29 1.1l.05-.033zm-11.592-12.33c1.558 0 2.3.628 2.3 2.09-.002 1.54-1.18 3.458-2.736 3.933l1.1-5.148c-.227-.16-.57-.25-.91-.25-.704 0-1.445.32-1.635 1.21l-2.165 10.22c-.305-.17-.59-.36-.874-.61-.532.17-.76.57-.76.99 0 .87 1.747 1.44 3.838 1.44 3.63 0 6.14-3.12 6.14-5.42 0-1.35-.876-2.41-2.865-2.41l-.02-.02c1.9-1.01 2.99-2.72 2.99-4.18 0-2.21-1.73-2.76-4.08-2.76-2.96 0-6.38 1.39-6.38 3.49 0 .95.57 1.8 1.54 1.8.27 0 .54-.055.82-.19-.23-.265-.38-.606-.38-1.1 0-1.896 2.24-3.115 4.1-3.115l-.01-.01zm-12.084-23.69c-2.318 0-4.01 1.576-4.01 3.704.002 3.495 3.802 3.913 3.802 6.97 0 1.408-.74 2.642-2.296 2.642-1.31-.002-1.994-1.008-1.994-2.014 0-1.08.93-1.916 2.184-1.5.095-.226.135-.416.135-.605 0-.72-.625-1.17-1.255-1.17-1.974 0-3.02 1.54-3.02 3.16 0 1.77 1.235 3.61 3.875 3.61 2.85 0 5.015-1.73 5.015-4.67 0-3.26-3.97-4.02-3.97-6.74 0-1.21.61-2.29 1.79-2.29.8 0 1.16.59 1.16 1.22s-.36 1.31-.964 1.5c.21.54.8.76 1.105.76.97 0 1.54-.87 1.54-1.86 0-1.25-.91-2.68-3.07-2.68l-.02-.01zm19.418 5.034c-.475 0-.95.152-1.254.55-.475-.418-1.102-.627-1.938-.627-2.57 0-4.665 3.14-4.775 6.37-.88.98-2.455 1.8-3.715 1.8-.87 0-1.574-.38-1.764-1.4 3.67-2.03 4.524-3.32 4.524-4.94 0-.85-.434-1.82-2.164-1.82-3.136 0-4.765 3.96-4.765 6.43 0 .19.02.36.04.54-.4.17-.78.27-1.21.21-.13.75.56 1.3 1.3 1.11.08-.02.15-.05.23-.09.54 1.14 1.64 1.66 2.89 1.66 1.58 0 3.42-.84 4.74-2.28.19 1.1.77 2.28 2.3 2.28.93 0 1.83-.6 2.57-1.52l-1.75 8.29c.23.15.55.25.9.25.69 0 1.35-.32 1.54-1.19l3.24-15.32c-.22-.152-.55-.25-.89-.25l-.02-.012zm.21 22.8c-.798 0-1.482.398-2.128.91-.38.305-.247.894 0 1.047.17-.153.285-.23.38-.23.17 0 .247.172.19.476l-1.558 7.3c.228.15.55.25.893.25.68 0 1.4-.32 1.59-1.19l.22-1.16c.97-4.39 1.86-5.24 2.49-5.24.4 0 .59.21.59.48 0 .23-.08.48-.21.59.17.06.38.08.55.08.99 0 1.52-.93 1.52-1.78 0-.78-.48-1.5-1.39-1.5-.87 0-1.69.53-2.45 2.07l.21-1.02c.15-.72-.23-1.04-.91-1.04h-.01zM81.977 36.33c-3.126 0-4.758 3.93-4.768 6.4-.89.966-2.44 1.77-3.69 1.77-1.03 0-1.83-.55-1.83-2.05 0-2.735 1.23-4.765 2.3-4.765.47 0 .7.19.7.55 0 .27-.1.78-.31 1.236.21.19.51.27.76.27.7 0 1.33-.49 1.33-1.55 0-1.23-.76-1.84-2.3-1.84-2.85 0-4.85 3.5-4.85 6.42 0 .28.02.54.06.78-.49.43-1.22.82-1.85.82-.38 0-.63-.22-.52-.77l.93-4.37c.43-1.99-.29-2.79-1.3-2.79-1.11 0-2.32.76-3.12 1.9l.19-.85c.17-.72-.23-1.04-.92-1.04-.8 0-1.49.4-2.13.92-.38.31-.25.9 0 1.05.17-.15.28-.22.38-.22.17 0 .26.17.19.48l-.82 3.84c-.82 1.08-2.56 2.05-3.93 2.05-.88 0-1.58-.38-1.77-1.4 3.66-2.03 4.52-3.32 4.52-4.94 0-.85-.44-1.82-2.17-1.82-3.14 0-4.77 3.96-4.77 6.42 0 .28.02.54.06.78-.49.43-1.22.82-1.85.82-.5 0-.8-.34-.57-1.4l1.33-6.29c-.23-.15-.55-.245-.9-.245-.687 0-1.41.327-1.6 1.2l-1.1 5.33c-.518.61-1.088.99-1.75.99-.57 0-.82-.34-.648-1.12l1.16-5.393c.174-.72-.225-1.046-.91-1.046-.795 0-1.48.4-2.126.914-.38.303-.24.89 0 1.04.17-.15.29-.22.38-.22.17 0 .27.17.19.48l-.89 3.9c-.32 1.425-.32 3.647 1.79 3.647 1.083 0 2.013-.91 2.773-2.145-.09 1.672.84 2.15 1.77 2.15 1 0 2.33-.83 3.22-1.81.51 1.23 1.63 1.81 2.94 1.81 1.51 0 3.24-.768 4.54-2.08l-.39 1.832c.23.15.55.25.892.25.68 0 1.41-.32 1.6-1.2l1.15-5.418c.42-.51 1.18-.98 1.696-.98.42 0 .69.326.52 1.126l-.8 3.78c-.475 2.22.53 2.7 1.48 2.7 1.24 0 2.48-.84 3.37-1.81.505 1.23 1.624 1.81 2.94 1.81 1.58 0 3.425-.85 4.745-2.3.325 1.65 1.415 2.29 2.87 2.29 1.674 0 3.42-1.172 3.42-2.22 0-.32-.21-.51-.57-.51-.32.688-.93 1.08-1.766 1.08-.82 0-1.466-.432-1.657-1.402 3.66-2.03 4.52-3.327 4.52-4.94 0-.857-.44-1.82-2.17-1.82l-.02-.034zm-2.413 5.95c.057-1.33.665-4.465 2.546-4.465.32 0 .55.306.55.745 0 1.235-1.255 2.566-3.1 3.725l.004-.004zm-22.306-4.465c.322 0 .55.306.55.745 0 1.235-1.254 2.566-3.096 3.725.056-1.33.664-4.464 2.545-4.464zm-20.273 6.38c-.59 0-1.026-.417-1.026-1.367-.01-2.07.81-5.073 3.11-5.073.28 0 .56.038.89.152l-1.09 5.11c-.52.685-1.3 1.178-1.9 1.178zm-6.365-6.383c.322 0 .55.305.55.742 0 1.234-1.254 2.564-3.097 3.723.058-1.33.665-4.465 2.546-4.465zm5.49 25.822c0 2.032-1.748 4.103-3.705 4.103h-.02l1.217-5.68c.305-.077.59-.114.855-.114 1.12 0 1.653.703 1.653 1.69zm14.517-3.022c.322 0 .55.304.55.74 0 1.237-1.254 2.567-3.096 3.725.06-1.33.67-4.465 2.55-4.465zm8.454-.056c.29 0 .58.04.9.155l-1.06 5.1c-.51.71-1.31 1.2-1.92 1.2-.59 0-1.02-.41-1.02-1.36 0-2.07.82-5.07 3.12-5.07l.01-.01z"/></g></svg>')
	background-size: 100px 100px
	background-origin: border-box
	mix-blend-mode: exclusion
	width: 100px
	height: 100px
	position: fixed
	left: 30px
	top: 30px
	z-index: 10000

	+mobile
		//position: absolute
		width: 50px
		height: 50px
		background-size: 50px 50px
		left: 10px
		top: 10px

	+tablet
		width: 50px
		height: 50px
		background-size: 50px 50px
		left: 10px
		top: 10px

#backtoindex:hover h1
	+animation(hvr-pop)
	animation-duration: 0.3s
	animation-timing-function: ease-out
	animation-iteration-count: 1
	

// navigation
#open-button
	position: fixed
	right: 30px
	top: 60px
	width: 30px
	height: 30px
	z-index: 1000
	cursor: pointer
	mix-blend-mode: exclusion

	+mobile
		//position: absolute
		top: 20px
		right: 10px
		mix-blend-mode: normal

	+tablet
		display: none
	
	&:after
		position: absolute
		top: 50%
		left: 50%
		margin: -35px 0 0 -35px
		width: 70px
		height: 70px
		border-radius: 50%
		content: ''
		opacity: 1
		pointer-events: none
	
	&:hover:after
		border: 5px solid rgba(255,255,255,0.5)
		+animation(menu-button-hover 0.3s ease-out forwards)
		
	.spinner
		width: 30px
		height: 2px
		background-color: $white
		margin-bottom: 5px
		border-radius: 2px
		+transition(all 0.3s)
	
		+mobile
			background-color: $black
		
	.horizontal
		width: 26px
		margin-left: 2px
		
	.part-1
		margin-top: 7px

.menu-wrap
	position: fixed
	height: 0px
	background: rgba(255,255,255,0.95)
	z-index: 999
	width: 100%
	box-shadow: 0 2px 12px -4px rgba(31, 31, 31, 0.5)
	top: 0
	overflow: hidden
	+flexbox()
	+justify-content(center)
	+transition(height 0.3s ease-out)
	+transform(translate3d(0,0,0))

	+mobile
		height: 70px
		+justify-content(center)
		padding-left: 10px

	+tablet
		height: 70px
	
.hamburger-insides
	width: $mainwidth
	margin: 66px auto 0 auto
	+flexbox()
	+justify-content(space-between)
	+flex-wrap(wrap)
	+align-content(flex-start)

	+tablet
		margin: 18px auto 0 auto
		//width: $mainwidth - 20
		padding-left: 90px

	+mobile
		flex-direction: column
		+justify-content(flex-start)
		margin-top: 90px
		max-width: 200px

	li
		+mobile
			font-size: $basefontsize
	
.nav-trigger
	position: fixed
	clip: rect(0,0,0,0)

.nav-trigger:checked ~ .menu-wrap
	visibility: visible
	height: 160px

	+mobile
		height: 100vh

.nav-trigger:checked ~ #backtoindex
	position: fixed

.menu-wrap.open
	height: 100% !important
	background: rgb(255,255,255)
	+transform(translate3d(0,0,0))
	
.nav-trigger:checked ~ #open-button > .horizontal
	opacity: 0
	
.nav-trigger:checked ~ #open-button > .diagonal.part-1
	+transform(rotate(405deg))
	margin-top: 14px
	
.nav-trigger:checked ~ #open-button > .diagonal.part-2
	+transform(rotate(-405deg))
	margin-top: -14px
	
.morphsearch-form,#about-links
	display: inline-block
	
	li
		display: inline-block
		margin: 0 20px 0 0

		+mobile
			display: block
			margin-right: 0
			margin-bottom: 20px
	
// morphing search
.morphsearch-form
	width: 150px
	height: 24px
	font-size: $basefontsize
	line-height: $baselineheight
	+transform(translate3d(0, 0, 0))
	+transition(width 0.3s ease)

	+mobile
		float: none
		width: 200px

	+tablet
		font-size: $basefontsize * 0.9
		line-height: $baselineheight * 0.9

.morphsearch-input
	+transition(font-size 0.6s ease, margin-top 0.4s ease)
	z-index: 1001
	top: auto
	+transform(translate3d(0, 0, 0))
	
	&:focus
		outline: 0
		
		
.morphsearch-submit,.search-submit
	opacity: 0

.open .morphsearch-form,.search-form
	width: $mainwidth
	+transform(translate3d(0, 0, 0))

.open .morphsearch-input
	font-size: $basefontsize * 5
	line-height: $baselineheight * 5
	margin-top: 100px
	width: 100%

	+mobile
		padding-top: 0
		font-size: $basefontsize * 2
		line-height: $baselineheight
		width: 240px

.search-form
	@extend .morphsearch-form
	display: block
	margin: 0 auto
	position: relative
	height: auto
	clear: both
	float: none

	+tablet
		margin: 0 0 0 20px

	+mobile
		width: 200px !important
	
.search-input
	@extend .morphsearch-input
	font-size: $basefontsize * 5
	line-height: $baselineheight * 5
	//padding-top: 100px
	width: $mainwidth

// index
article.post
	height: 700px
	width: 100%
	position: relative
	background-color: $black
	margin-bottom: 5px

	+tablet
		height: 500px

	+mobile
		height: 400px

	a
		width: 100%
		position: absolute
		top: 0
		height: 100%
		display: block
		color: $white

		&:hover
			color: $white
		
		&:hover .post-cover
			opacity: 1
		   
.post-content
	position: relative
	top: 50%
	+transform(translateY(-50%))
	text-align: center
	padding: 0 150px

	+mobile
		padding: 0 10px

.post-cover
	opacity: 0.7
	width: 100%
	height: 100%
	+transition(opacity 0.35s)
	position: absolute
		
#load-more-holder
	height: 150px
	
	#load-more
		position: relative
		top: 50%
		+transform(translateY(-50%))
		text-align: center
		border: 2px solid $black
		margin: 0 auto
		display: block
		padding: 15px 95px
		border-radius: 30px
		+transition(all 0.5s ease)
		cursor: pointer
		
		&:hover
			background: $black
			color: $white

//article
.article-cover
	width: 100%
	height: 100vh
	background: $black
	
	.post-content
		color: $white
		z-index: 200
	
	video
		position: absolute
		z-index: 100
		min-width: 100%
		min-height: 100%
		width: auto
		height: auto
		left: 0
		top: 0

#scroll-to-content
	width: 100%
	height: 40px
	position: absolute
	padding-bottom: 20px
	bottom: 40px
	left: 0
	border: 0
	text-align: center
	color: $white
	z-index: 200

	.mouse
		border: 2px solid $white
		border-radius: 12px
		width: 26px
		height: 40px
		margin: 0 auto

	p
		font-size: $basefontsize * 0.7
		+animation(scroll 2s infinite)

#primary #platforms,#primary p,#primary blockquote,#primary h3
	width: $mainwidth
	margin: 0 auto $baselineheight auto

	+mobile
		width: 100%
		padding: 0 10px

#primary .search-link
	width: $mainwidth + 60px
	margin: 0 auto $baselineheight auto

	+tablet
		width: 100%

	+mobile
		width: 100%

	p
		+tablet
			width: 100%

#primary h3
	margin-top: $baselineheight * 2
	margin-bottom: $baselineheight / 4

#primary.article-area
	padding-top: $baselineheight

#platforms li
	color: $yellow
	border: 1px solid $yellow
	padding: 5px 10px
	display: inline-block
	margin: 10px 10px 10px 0

blockquote
	border-left: 4px solid $grey
	padding: 10px 0 10px 50px

	&:before
		display: block
		content: "\201C"
		font-size: 80px
		margin-left: -40px
		color: $grey
		float: left

		+mobile
			font-size: $basefontsize * 2
			margin-left: -10px

	#primary & p:last-of-type
		margin: 0 auto

//404
body.error404
	background: url("../images/CaveStory.gif") 50% 100% no-repeat $black
	min-height: 100vh
	overflow: hidden

	#primary
		top: 50%
		+transform(translateY(-50%))
		width: 100%
		position: absolute

	h2
		color: $white
		text-align: center

//search
a.search-link
	display: block
	border: 0
	color: $black
	padding: 5px 30px 5px 30px !important
	+transition(all 0.2s ease)

	&:hover
		box-shadow: 0 2px 12px -4px rgba(31, 31, 31, 0.5)

	#primary & h3
		margin: 0
		color: $blue

	img
		margin-right: $baselineheight
		margin-bottom: $baselineheight / 2
		+mobile
			margin-left: 10px
	
	time
		color: #888
		font-size: $basefontsize * 0.7
		display: block
		margin-bottom: $baselineheight / 2

		+mobile
			padding: 0 10px

	#primary &:hover h3
		color: #bb3300
			
//footer		
#page-footer
	height: 100px
	margin-top: 100px

	+mobile
		margin-top: 20px
	
	p
		width: $mainwidth
		margin: 0 auto
		font-size: 13px
		line-height: 30px

		+mobile
			width: auto
			padding: 0 10px
		
		a
			border-bottom: 0
			
		.twitter
			opacity: 0.5
			+transition(opacity 0.5s ease)
			display: inline-block
			width: 26px
			height: 24px
			background-image: url('data:image/svg+xml, <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path fill="#A3A3A3" fill-rule="evenodd" d="M12 24c6.627 0 12-5.373 12-12S18.627 0 12 0 0 5.373 0 12s5.373 12 12 12zm0-1.44c5.832 0 10.56-4.728 10.56-10.56 0-5.832-4.728-10.56-10.56-10.56C6.168 1.44 1.44 6.168 1.44 12c0 5.832 4.728 10.56 10.56 10.56zm-.153-12.694l.023.395-.38-.04c-1.39-.18-2.603-.81-3.633-1.87l-.504-.52-.13.39c-.274.86-.1 1.77.474 2.388.305.34.236.387-.29.186-.183-.065-.344-.113-.36-.09-.052.058.13.79.276 1.08.198.4.603.797 1.045 1.03l.374.186H8.3c-.43 0-.45.007-.4.176.15.524.752 1.08 1.424 1.32l.472.17-.413.258c-.61.37-1.327.58-2.044.596-.35.006-.63.04-.63.063 0 .08.93.53 1.47.708 1.624.53 3.554.3 5.004-.59 1.03-.632 2.06-1.9 2.54-3.12.26-.65.52-1.842.52-2.413 0-.37.023-.42.45-.86.252-.26.49-.54.534-.62.076-.153.07-.153-.32-.017-.65.24-.74.21-.42-.153.236-.256.52-.723.52-.86 0-.024-.116.016-.245.09-.138.08-.443.2-.67.27l-.41.14-.374-.266c-.208-.143-.498-.304-.65-.353-.39-.114-.985-.098-1.336.03-.95.363-1.55 1.297-1.483 2.32 0 0-.067-1.023 0 0z"/></svg>')
			background-position: 1px 0
			background-repeat: no-repeat
			margin: 0 0 -8px 0
			
			&:hover
				opacity: 1
			
		.feed
			@extend .twitter
			background-image: url('data:image/svg+xml, <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path fill="#A3A3A3" fill-rule="evenodd" d="M24 12c0-6.627-5.373-12-12-12S0 5.373 0 12s5.373 12 12 12 12-5.373 12-12zm-1.44 0c0-5.832-4.728-10.56-10.56-10.56C6.168 1.44 1.44 6.168 1.44 12c0 5.832 4.728 10.56 10.56 10.56 5.832 0 10.56-4.728 10.56-10.56zM7.647 15.33c0 .74.573 1.337 1.278 1.337.708 0 1.28-.597 1.28-1.337 0-.735-.572-1.34-1.28-1.34-.705 0-1.278.605-1.278 1.34zm0-3.388c1.2 0 2.326.492 3.174 1.383.85.89 1.318 2.077 1.318 3.34h1.85c0-3.67-2.846-6.654-6.34-6.654v1.933zm0-3.423c4.274 0 7.754 3.652 7.754 8.142h1.848c0-5.555-4.307-10.076-9.6-10.076V8.52z"/></svg>')
				
		.facebook
			@extend .twitter
			background-image: url('data:image/svg+xml, <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path fill="#A3A3A3" fill-rule="evenodd" d="M12 24c6.627 0 12-5.373 12-12S18.627 0 12 0 0 5.373 0 12s5.373 12 12 12zm0-1.44c5.832 0 10.56-4.728 10.56-10.56 0-5.832-4.728-10.56-10.56-10.56C6.168 1.44 1.44 6.168 1.44 12c0 5.832 4.728 10.56 10.56 10.56zm.87-5.28V12h1.563l.207-1.82h-1.77l.004-.91c0-.476.048-.73.778-.73h.977V6.72h-1.564c-1.877 0-2.537.883-2.537 2.367v1.093H9.36V12h1.17v5.28h2.34z"/></svg>')